
public class 스레드 extends Thread {
    // 필드

    // 메서드 --> 기능이 중요!!
    // public void run() { 비어있는 상태 } : 동시에 실행하고 싶은 내용

    // Override (== overwrite, 재정의)
    public void run() {
        for (int i = 500; i > 0; i--) {
            System.out.println("카운터 >> " + i);
        }
    }
    // public void start() { 구현된 상태! }

    // JVM은 실행목록을 가지고 있음.
    // 실행할 것들을 실행목록에 리스트업해두고
    // 스레드는 왔다갔다하면서 조금씩 실행함.

}

-------------------------------------------------------------
● 예외처리 ●

● 이유
    프로그램이 중단되는 상황이 생기면 더이상 실행하지 않고, 프로그램이 멈추어버린다.
                                                   중단 (방해. interrupt, 인터럽트)

● 반드시 예외처리(try/catch, throws) 해주어야 하는 상황
    - 자바에서 외부 자원을 연결해야할 때
    - File 연결
    - db 연결
    - 네트워크 연결
    - 컴퓨터 주요 device연결(cpu)

-------------------------------------------------------------
오류를 많이 경험해보고 정리하기